REACT_APP_EVENT_FACTORY_CONTRACT_ADDRESS=0xA1330e777DC92E874fDe69d6Fc94740ec1245637
#0xc5Fb68822a2814D555FbAb80Ece29298367AdaC6
REACT_APP_CHAIN_ID=80001
REACT_APP_MORALIS_APP_ID=M7ahdxAPh8jlsiJ0oKiKlNkUxNZG8veWc3hVxbyq
REACT_APP_MORALIS_SERVER_URL=https://earohgi8wssq.usemoralis.com:2053/server
REACT_APP_EVENT_CURRENCY=MATIC
REACT_APP_WEB3_AUTH_CLIENT_ID=
REACT_APP_WRAPPED_MATIC_ADDRESS=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
REACT_APP_USDT_ADDRESS=0xc2132d05d31c914a87c6611c10748aeb04b58e8f
REACT_APP_NET_ID=polygon