REACT_APP_EVENT_FACTORY_CONTRACT_ADDRESS=0xA1330e777DC92E874fDe69d6Fc94740ec1245637
REACT_APP_CHAIN_ID=80001
REACT_APP_MORALIS_APP_ID=
REACT_APP_MORALIS_SERVER_URL=
REACT_APP_EVENT_CURRENCY=MATIC
REACT_APP_WEB3_AUTH_CLIENT_ID=
REACT_APP_NET_ID=polygon

